.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  height: 100vh;
    /* overflow-y: auto; */
}

.product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  background-color: #fff;
}
.product-image
{
  width: 250px;
  height: 250px;
}
.product-category
{
  font-size: 15px;
  font-weight: normal;
}
.rating
{
  display: flex;
  justify-content: space-between;
}

.css-1udqal9 {
    overflow-y: visible !important;
}